# April 2020

#pc #April #2020

# *Updates*

# *New Games*

## The Witcher - PC



Second RPG of the year, im actually enjoying this one.

## Final Fantasy VII - PS1

![Final Fantasy VII](_v_images/20200518153553196_17514.jpg)

This is my first JRPG figured i give it a try since it is so highly regarded. 
