# About

## What is this app?

This is a moblie client app for Subsonic API compatible servers.
Written in Flutter
Tested with Navidrome & Airsonic

## Why?

## Features

## Installation

## To Do

## Contributions

## Acknowledgements

## License

## App Name Ideas

* TapeOut

## App Icon Ideas

* cassette tape
font - ballz