# Advance Strings

## String Syntax

* Strings are enclosed by a pair of single quotes or double quotes (as long as the same kind are used).
* Escape characters let you put quotes and other characters that are hard to type inside strings.
* Raw strings (which have the r prefix before the first quote) will literally print any backslashes in the string and ignore escape characters.
* Multiline strings begin and end with three quotes, and can span multiple lines.
* Indexes, slices, and the “in” and “not in” operators all work with strings.
## String Methods
* Strings are enclosed by a pair of single quotes or double quotes (as long as the same kind are used).
* Escape characters let you put quotes and other characters that are hard to type inside strings.
* Raw strings (which have the r prefix before the first quote) will literally print any backslashes in the string and ignore escape characters.
* Multiline strings begin and end with three quotes, and can span multiple lines.
* Indexes, slices, and the “in” and “not in” operators all work with strings.