# Import

* You can import modules and get access to new functions.
* The modules that come with Python are called the standard library, but you can also install third-party modules using the pip tool.
* The sys.exit() function will immediately quit your program.
* The Pyperclip third-party module has copy() and paste() functions for reading and writing text to the clipboard().

```
import random, sys
random.randint(1, 10)
```