# For Later


### Easy SSH
```
https://github.com/gravitational/teleport
```

### FreeNas
```
https://www.youtube.com/watch?v=z2q0FYqWaVo
```
Read more on freenas and jails to use for new server.

### Proxmox
read more on Proxmox, it could be used rather than freenas


### Sideload without Jailbreak
```
https://www.notebookcheck.net/You-can-now-sideload-unverified-apps-on-iOS-without-Jailbreak-or-revokes.461039.0.html
```