# Important Commands

My Hub: [limitlessbritt.duckdns.org](https://limitlessbritt.duckdns.org)

#### IP

```
192.168.0.28
```
#### Launch Duckdns

```
sudo service cron start
```

#### Fail2ban

restart

```
sudo service fail2ban restart
```

or

```
sudo /etc/init.d/fail2ban start
```

status check

```
sudo /etc/init.d/fail2ban status
```

check if running

```
sudo fail2ban-client status
```

status check 2

```
sudo fail2ban-client status sshd
```

#### Stats

```
top
```

postgres

```
sudo su postgres
```

create user

```
createuser pi -P --interactive
```

create database

```
$ psql
&gt; create database test;
```

Postgres

user name: giteaserver

password: drumandbass

superuser

user name: limitlessbritt

password: Ihateyou2

[Failed to ailed to initialize issue indexer: leveldb: manifest corrupted (field &#39;comparer&#39;): missing [file=MANIFEST-000042] · Issue #7013 · go-gitea/gitea · GitHub](https://github.com/go-gitea/gitea/issues/7013)

[Failed to initialize issue indexer: invalid argument -- will not install · Issue #8566 · go-gitea/gitea · GitHub](https://github.com/go-gitea/gitea/issues/8566)

[Installation from binary - Docs](https://docs.gitea.io/en-us/install-from-binary/)

run scripts

chmod +x


alldb

bcyo12345