# Server Locations

cloud.limitlessbritt.duckdns.org {
 proxy / 127.0.0.1:8989 {
 websocket
 transparent
 }
 timeouts none
}

1cloud.limitlessbritt.duckdns.org {
 proxy / 192.168.0.28:8989 {
 websocket
 transparent
 }
 timeouts none
}

limitlessbritt.duckdns.org {
 root /var/www/Dash
 gzip
}

music.limitlessbritt.duckdns.org {
 proxy / localhost:4533 {
 transparent
 }
}

books.limitlessbritt.duckdns.org {
 proxy / localhost:8083 {
 transparent
 }
}

drop.limitlessbritt.duckdns.org {
 proxy / 0.0.0.0:3000 {
 transparent
 }
}
ide.limitlessbritt.duckdns.org {
 proxy / localhost:8181 {
 transparent
 }
}

wiki.limitlessbritt.duckdns.org {
 proxy / localhost:2000 {
 transparent
 }
}

gitea.limitlessbritt.duckdns.org {
 proxy / 0.0.0.0:3131 {
 transparent
 }
}

192.168.0.28/24
192.168.0.1

51828

pivpn add

mysql - bcyo12345

nextclouddb

nextcloud - ihateyou2

phab

photos

192.168.0.28:3000 - psitransfer

http://192.168.0.28/zentaoalm/www/ zentao

192.168.0.28:7000 linx-server

http://192.168.0.28/wiki

192.168.0.28:3131 gitea

192.168.0.28:2000 wiki

192.168.0.28:8181 IDE

192.168.0.28:8989 Cloud

http://192.168.0.28/kanboard

https://devdocs.io/

http://192.168.0.28/Atheos

192.168.0.28:4533 - Music

192.168.0.28:8083 - Books

http://192.168.0.28:3838 gogs

http://192.168.0.28:8334/ - http://192.168.0.28:8334/admin - filestash

http://127.0.0.1:8384/ - syncthing

http://127.0.0.1:8080 - statping

http://192.168.0.28:5001 - whiteboard